{"flutter":{"platforms":{"dart":{"lib/firebase_options_dev.dart":{"projectId":"datefeedbackdev","configurations":{"web":"1:135337264426:web:915d3206334c39148c8a53"}},"lib/firebase_options.dart":{"projectId":"datefeedback","configurations":{"web":"1:1064975906621:web:79cfdaacf8532ae4617754"}}}}}}